{
    "type": "app",
    "id": "dice-roller",
    "name": "Dice Roller",
    "icon": "🎲",
    "version": "1.0.1",
    "author": "Aruta",
    "entry": "index.js",
    "category": "games",
    "permissions": ["storage"]
}
