{
    "type": "command",
    "id": "greet",
    "name": "Greet",
    "icon": "✨",
    "version": "1.0.0",
    "author": "Aruta",
    "entry": "index.js",
    "permissions": ["terminal", "notifications"]
}
