{
    "type": "command",
    "id": "whoami",
    "name": "Who am I",
    "icon": "🧙",
    "version": "1.0.0",
    "author": "Aruta",
    "entry": "index.js",
    "permissions": ["terminal", "fetch"]
}
