{
  "id": "tavern",
  "name": "Tavern",
  "icon": "🍺",
  "version": "1.1.0",
  "minSdk": 2,
  "roles": ["app", "widget"],
  "entries": { "app": "ui.js", "widget": "widget.js" },
  "widget": {
    "defaultWidth": 320,
    "defaultHeight": 420,
    "defaultAnchor": "bottom-right"
  },
  "category": "tools",
  "author": "Aruta",
  "permissions": ["storage"]
}
