{
    "type": "command",
    "id": "clip",
    "name": "Clipboard",
    "icon": "📋",
    "version": "1.0.0",
    "author": "Aruta",
    "entry": "index.js",
    "permissions": ["terminal", "clipboard"]
}
